<?php

use App\Models\Item;
use Illuminate\Database\Seeder;

class ItemsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            0 => [
                'Карбонара',
                'Бекон, сыры чеддер и пармезан, моцарелла, томаты черри, красный лук, чеснок, сливочный соус, итальянские травы',
                400,
                'example1.jpg',
            ],

            1 => [
                'Пепперони Фреш с томатами',
                'Пикантная пепперони, увеличенная порция моцареллы, томаты, томатный соус',
                690,
                'example2.jpg',

            ],

            2 => [
                'Пепперони Фреш с перцем',
                'Пикантная пепперони, увеличенная порция моцареллы, сладкий перец, томатный соус',
                785,
                'example3.jpg',
            ],

            3 => [
                'Ветчина и грибы',
                'Ветчина, шампиньоны, увеличенная порция моцареллы, томатный соус',
                670,
                'example4.jpg',
            ],

            4 => [
                'Мексиканская',
                'Томатный соус, сладкий перец, красный лук, моцарелла, острый перец халапеньо, томаты, соус сальса, острый цыпленок',
                550,
                'example5.jpg',
            ],
            5 => [
                'Мясная',
                'Цыпленок, ветчина, пикантная пепперони, томатный соус, острая чоризо, моцарелла',
                580,
                'example6.jpg',
            ],
            6 => [
                'Четыре сыра',
                'Увеличенная порция моцареллы, смесь сыров чеддер и пармезан, сыр блю чиз, сливочный соус',
                590,
                'example7.jpg',
            ],
            7 => [
                'Двойная пепперони',
                'Пикантная пепперони, увеличенная порция моцареллы, томатный соус',
                690,
                'example8.jpg',
            ],
        ];

        $i = 0;

        foreach ($items as $item) {
            $new = Item::create([
                'name' => $item[0],
                'description' => $item[1],
                'price' => $item[2],
            ]);

            $new->photos()->create(['path' => $item[3]]);

            $i++;
        }
    }
}
